# This file contains common pin mappings for the BigTreeTech Octopus
# and Octopus Pro boards. To use this config, start by identifying the
# micro-controller on the board - it may be an STM32F446, STM32F429,
# or an STM32H723.  Select the appropriate micro-controller in "make
# menuconfig" and select "Enable low-level configuration options". For
# STM32F446 boards the firmware should be compiled with a "32KiB
# bootloader" and a "12MHz crystal" clock reference. For STM32F429
# boards use a "32KiB bootloader" and an "8MHz crystal". For STM32H723
# boards use a "128KiB bootloader" and a "25Mhz crystal".

# The "make flash" command does not work on the Octopus Pro when wired to a Pi
# via UART. Instead, after running "make", copy the generated "out/klipper.bin" 
# file to a file named "firmware.bin" on an SD card and then restart the Octopus
# Pro with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

# [temperature_sensor mcu_temp]
# sensor_type: temperature_mcu
# min_temp: 0
# max_temp: 100

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PG6
position_endstop: 360
position_max: 360
homing_speed: 100

[tmc2208 stepper_x]
uart_pin: PC4
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: ^PG9
position_endstop: 350
position_max: 350
homing_speed: 100

[tmc2208 stepper_y]
uart_pin: PD11
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 410
position_min: -4
homing_speed: 10.0

[tmc2208 stepper_z]
uart_pin: PC6
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 4

[tmc2208 stepper_z1]
uart_pin: PC7
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[safe_z_home]
home_xy_position: 220, 180
speed: 100
z_hop: 10
z_hop_speed: 5

[bltouch]
sensor_pin: ^PG10
control_pin: PB0
x_offset: -47.5
y_offset: -10
#z_offset: 0
speed: 2.0
samples: 2
sample_retract_dist: 4.0
probe_with_touch_mode: True

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 50, 50
mesh_max: 300,300
probe_count: 3,3

[z_tilt]
z_positions: 380, 180
             -35, 180
points: 360, 180
         75, 180
retries: 10
retry_tolerance: 0.001

[extruder]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 33.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF4
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_extrude_temp: 175 ; override this value with 0 if debugging the extruder without being connected to the hotend
min_temp: 0
max_temp: 260

[tmc2208 extruder]
uart_pin: PE4
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999 #5

[filament_switch_sensor filament_sensor]
switch_pin: PG12

[heater_bed]
heater_pin: PA1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF3
#control: pid
#pid_Kp: 690.34
#pid_Ki: 111.47
#pid_Kd: 1068.83
min_temp: 0
max_temp: 130

[gcode_macro G29]
gcode: 
  G28
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE SAVE=p1
  G1 X0 Y0 Z5 F4000

[heater_fan nozzle_cooling_fan] #fan0
pin: PD12
heater_temp: 50.0
heater: extruder

[controller_fan control_box] #fan1
pin: PE5
heater: heater_bed

[fan] #fan2
pin: PA8

# Stock Ender 5 Plus display with custom firmware
[t5uid1]
firmware: dgus_reloaded #this section is required to use stock ender 5 plus screen with klipper

[mcu]
serial: /dev/ttyAMA0
restart_method: command
baud: 250000

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[virtual_sdcard]
path: ~/gcode_files

[input_shaper]
#shaper_freq_x: 36.81 #uncomment to enter input shaper x frequency
#shaper_freq_y: 38.31 #uncomment to enter input shaper y frequency
#shaper_type: mzv #uncomment to enter input shaper type

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5
    
[display_status]

[pause_resume]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
#default_parameter_E: 1.7

gcode:
  {% set E = params.E|default(1.7)|float %}
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G0 X{x_park} Y{y_park} F6000
  G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
#default_parameter_E: 1      # edit to your preferred retract length

gcode:
    {% set E = params.E|default(1)|float %}
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro START_PRINT]
gcode:
    M201 X500.00 Y500.00 Z100.00 E5000.00 ;Setup machine max acceleration
    M203 X500.00 Y500.00 Z10.00 E50.00 ;Setup machine max feedrate
    M204 P500.00 R1000.00 T500.00 ;Setup Print/Retract/Travel acceleration
    M205 X8.00 Y8.00 Z0.40 E5.00 ;Setup Jerk
    M220 S100 ;Reset Feedrate
    M221 S100 ;Reset Flowrate

    G28 ;Home
    
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
    G1 X10.1 Y20 Z0.28 F5000.0 ;Move to start position
    G1 X10.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X10.4 Y200.0 Z0.28 F5000.0 ;Move to side a little
    G1 X10.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro END_PRINT]
gcode:
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more
    G90 ;Absolute positioning

    G1 X340 Y340 ;Present print
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed

    M84 X Y E ;Disable all steppers but Z

[gcode_macro SHAPE_FILAMENT_END]
gcode:
    G92 E0

    G90 ; move to absolute mode
    M82 ; turn absolute distances for the extruder
    
    G0 E-50 F2000 ; quickly retract the filament to shape it
    G0 E-80 F600 ; slowly allow it to cool

    G0 E1 F2000 ; blob elimination

    G0 E-50 F2000 ; quickly retract the filament to shape it
    G0 E-80 F600; slowly allow it to cool

    G0 E1 F2000 ; blob elimination
    G0 E-10 F2000 ; quickly retract the filament to shape it
    G0 E1 F2000 ; quickly ram the filament to shape it
    G0 E-10 F2000 ; quickly retract the filament to shape it
    G0 E1 F2000 ; quickly ram the filament to shape it

    G0 E-50 F2000 ; quickly retract the filament to shape it
    G0 E-80 F100 ; slowly allow it to cool

    M107 ; this printer has the fan in the way, so turn it off

    G92 E0
    G0 E-100 F2000
    G92 E0
    G0 E-50 F2000
    G92 E0
    G0 E-30 ;
    G92 E0

    G91 ; move to relative mode

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.825
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.118125, -0.047500, -0.131875
#*# 	-0.088750, 0.020000, -0.168750
#*# 	-0.216875, -0.180000, -0.219375
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 50.0
#*# x_count = 3
#*# max_y = 300.0
#*# mesh_x_pps = 2
#*# max_x = 300.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.815
#*# pid_ki = 0.774
#*# pid_kd = 1573.449
#*#
#*# [t5uid1]
#*# brightness = 100
#*# volume = 100
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.598
#*# pid_ki = 2.701
#*# pid_kd = 92.426
#*#
#*# [bed_mesh 60C]
#*# version = 1
#*# points =
#*# 	-0.118125, -0.047500, -0.131875
#*# 	-0.088750, 0.020000, -0.168750
#*# 	-0.216875, -0.180000, -0.219375
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 50.0
#*# x_count = 3
#*# max_y = 300.0
#*# mesh_x_pps = 2
#*# max_x = 300.0
