# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 360
position_max: 360
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999 #250

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 350
position_max: 350
homing_speed: 100

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999 #250

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 410
position_min: -4
homing_speed: 10.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999 #5

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 33.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_extrude_temp: 0 ; override this value with 0 if debugging the extruder without being connected to the hotend
min_temp: 0
max_temp: 260
max_extrude_only_distance: 101

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 5 #999999 #

# Script to change back to the main extruder
[gcode_macro T0]
gcode:
    SAVE_GCODE_STATE ; save current location to be restored after loading
    {% if not printer.toolhead.extruder == "extruder" %}
        unload EXTRUDER={printer.toolhead.extruder}
        load EXTRUDER=extruder
    {% endif %}
    RESTORE_GCODE_STATE MOVE=1

[extruder1] ; extruder 0
# step_pin: stockboard:PF0     ; x steper
# dir_pin: stockboard:PF1      ; x steper
# enable_pin: !stockboard:PD7  ; x stepper
step_pin: stockboard:PA4
dir_pin: stockboard:PA6
enable_pin: !stockboard:PA2
microsteps: 16
rotation_distance: 33
nozzle_diameter: 0.400
filament_diameter: 1.750
shared_heater: extruder
max_extrude_only_distance: 101

# [extruder1] ; y stepper
# step_pin: stockboardi3:PC6
# dir_pin: stockboardi3:PC7
# enable_pin: !stockboardi3:PD6
# microsteps: 16
# rotation_distance: 33 #480
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# shared_heater: extruder
# max_extrude_only_distance: 101

# Script to activate second extruder
[gcode_macro T1]
gcode:
    SAVE_GCODE_STATE ; save current location to be restored after loading
    {% if not printer.toolhead.extruder == "extruder1" %}
        unload EXTRUDER={printer.toolhead.extruder}
        load EXTRUDER=extruder1
    {% endif %}
    RESTORE_GCODE_STATE MOVE=1

[filament_switch_sensor filament_sensor]
switch_pin: PC15

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
#control: pid
#pid_Kp: 690.34
#pid_Ki: 111.47
#pid_Kd: 1068.83
min_temp: 0
max_temp: 130

[safe_z_home]
home_xy_position: 180, 180
speed: 100
z_hop: 10
z_hop_speed: 5

[bltouch]
sensor_pin: ^PC2
control_pin: PA1
x_offset: -47.5
y_offset: -10
#z_offset: 0
speed: 2.0
samples: 2
sample_retract_dist: 4.0
probe_with_touch_mode: True

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 50, 50
mesh_max: 300,300
probe_count: 3,3

[gcode_macro G29]
gcode: 
  G28
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE SAVE=p1
  G1 X0 Y0 Z5 F4000

[heater_fan nozzle_cooling_fan]
pin: PC7
heater_temp: 50.0
heater: extruder

[controller_fan control_box]
pin: PA8
heater: heater_bed

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFD3055359393517821843-if00
baud: 250000
 
#[mcu ramps]
#serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[mcu stockboard]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AR0K7RT5-if00-port0

# [mcu stockboardi3]
# serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A906DL4Q-if00-port0 

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PA14

[virtual_sdcard]
path: ~/gcode_files

[input_shaper]
#shaper_freq_x: 36.81 #uncomment to enter input shaper x frequency
#shaper_freq_y: 38.31 #uncomment to enter input shaper y frequency
#shaper_type: mzv #uncomment to enter input shaper type

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

# Stock Ender 5 Plus display with custom firmware
[t5uid1]
firmware: dgus_reloaded #this section is required to use stock ender 5 plus screen with klipper

# TFT35 with Klipper firmware
# [display]
# lcd_type: emulated_st7920
# en_pin: EXP1_7
# spi_software_sclk_pin: EXP1_6
# spi_software_mosi_pin: EXP1_8
# spi_software_miso_pin: PA3
# encoder_pins: ^EXP1_5, ^EXP1_3
# click_pin: ^!EXP1_2

# [output_pin beeper]
# pin: EXP1_1

[display_status]

[pause_resume]

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
#default_parameter_E: 1.7

gcode:
  {% set E = params.E|default(1.7)|float %}
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G0 X{x_park} Y{y_park} F6000
  G91

[gcode_macro RESUME]
rename_existing: BASE_RESUME
#default_parameter_E: 1      # edit to your preferred retract length

gcode:
    {% set E = params.E|default(1)|float %}
    G91
    G1 E{E} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME
    
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro START_PRINT]
gcode:

    #Get Bed and Extruder temperature from Slicer GCode
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(215)|float %}
    #Preheat nozzle and bed
    M104 S{EXTRUDER_TEMP} T0 ;set extruder temp and don't wait 
    M190 S{BED_TEMP}         ; set bed temperature and wait until it gets there
    M109 S{EXTRUDER_TEMP} T0 ; if extruder temp hasn't reached temp before the bed, wait for it to get to temp
    

    M204 P500.00 R1000.00 T500.00 ;Setup Print/Retract/Travel acceleration
    M220 S100 ;Reset Feedrate
    M221 S100 ;Reset Flowrate

    G28 ;Home
    
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
    G1 X10.1 Y20 Z0.28 F5000.0 ;Move to start position
    G1 X10.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X10.4 Y200.0 Z0.28 F5000.0 ;Move to side a little
    G1 X10.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro END_PRINT]
gcode:
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more
    G90 ;Absolute positioning

    G1 X340 Y340 ;Present print
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed

    M84 X Y E ;Disable all steppers but Z

[gcode_macro SHAPE_FILAMENT_END]
gcode:
    G92 E0

    G90 ; move to absolute mode
    M82 ; turn absolute distances for the extruder
    
    G0 E-50 F2000 ; quickly retract the filament to shape it
    G92 E0
    G0 E-50 F600; slowly allow it to cool
    G92 E0
    G0 E-30 F600; slowly allow it to cool

    G0 E1 F2000 ; blob elimination

    G0 E-50 F2000 ; quickly retract the filament to shape it
    G92 E0
    G0 E-50 F600; slowly allow it to cool
    G92 E0
    G0 E-30 F600; slowly allow it to cool

    G0 E1 F2000 ; blob elimination
    G0 E-10 F2000 ; quickly retract the filament to shape it
    G0 E1 F2000 ; quickly ram the filament to shape it
    G0 E-10 F2000 ; quickly retract the filament to shape it
    G0 E1 F2000 ; quickly ram the filament to shape it

    G0 E-50 F2000 ; quickly retract the filament to shape it
    G92 E0
    G0 E-30 F100 ; slowly allow it to cool

    M107 ; this printer has the fan in the way, so turn it off

    G92 E0
    G0 E-50 F2000

    G92 E0
    G0 E-30 ;
    G92 E0

    G91 ; move to relative mode

# Script to unload filament from the active extruder
[gcode_macro unload]
description: Unload filament for the given tool or the active tool if unspecified
gcode:
    {% set target_extruder = params.EXTRUDER|default(printer.toolhead.extruder) %}
    
    ACTIVATE_EXTRUDER EXTRUDER={target_extruder}

    G92 E0

    G90 ; move to absolute mode
    M82 ; turn absolute distances for the extruder
    
    G0 E-40 F2000 
    G92 E0

    G91 ; move to relative mode

# Script to load filament into the given extruder. Takes 1 variable "Extruder".
[gcode_macro load]
description: Load filament for given tool
gcode:
    {% set target_extruder = params.EXTRUDER|default("extruder") %}

    ACTIVATE_EXTRUDER EXTRUDER={target_extruder}

    G92 E0

    G90 ; move to absolute mode
    M82 ; turn absolute distances for the extruder
    
    G0 E40 F2000 
    G92 E0

    G91 ; move to relative mode

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.850
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.131250, -0.040625, -0.038750
#*# 	-0.060625, 0.025000, -0.025000
#*# 	-0.178125, -0.093125, -0.063125
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 50.0
#*# x_count = 3
#*# max_y = 300.0
#*# mesh_x_pps = 2
#*# max_x = 300.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.637
#*# pid_ki = 0.611
#*# pid_kd = 1762.348
#*#
#*# [t5uid1]
#*# brightness = 100
#*# volume = 100
